<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casept.yummm.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/btnSwipeHist"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/swipe_history" />

        <Button
            android:id="@+id/btnTransferSwipe"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/transfer_swipe" />

        <Button
            android:id="@+id/btnBuySwipe"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/buy_swipe" />
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
